.select{
    color: rgb(70, 70, 185) ;
    font-family: sans-serif;
    padding-left: 100px;
}
.shop-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-left: 100px;
    padding-right:50px;
    margin-top: 40px;
    margin-bottom: 20px;
}

.cart-container{
    background-color:whitesmoke;
    position: sticky;
    top: 0;
    padding: 20px;
    margin-left: 10px;
    margin-right: 10px;
    
}

.info{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.name{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.info-info{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: beige;
    border-radius: 10px;
    margin: 10px;  
    margin-bottom: 40px; 
}

.add-break{
    margin-top: 20px;
    padding: 8px;
}
.time-break{
    height: 80px;
    background-color: lightgray;
    display: flex;
    align-items: center;
    border-radius: 10px;
    justify-content: space-around;
    margin: 10px;

}

.time-break button{
   
    background-color: whitesmoke;
    border: none;
    height: 40px;
    width: 40px;
    border-radius: 100px;
    font-size: 15px;
}
.time-break button:hover {
    background-color: rgb(177, 228, 177);
}

.break-time{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 50px;
    border-radius: 10px;
    margin: 10px;
    background-color: #e3d4d4;
} 

.toast-button{
        width: 200px;
        height: 40px;
        background-color: rgb(80, 80, 199);
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 15px;
        margin-top: 30px;
        margin-left: 60px;
    }

.toast-button:hover{
        background-color: hwb(217 7% 61%);
    }
     
        
    
 @media only screen and (max-width: 768px) {
        /* For mobile phones: */
  .shop-container {
     display: grid;
     grid-template-columns: repeat(1 , 1fr);
  }
  .products-container {
     display: grid;
     grid-template-columns: repeat(1 , 1fr);
 }

}


 /* for desktop */
@media only screen and (min-width: 768px) and (max-width: 1200px) {
    .products-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
   }
   }